{
  "name": "prison-wa",
  "version": "0.0.1",
  "homepage": "https://github.com/seattletimes/prison-wa",
  "authors": [
    "The Seattle Times"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "component-responsive-frame": "~0.0.1"
  }
}
